table (bgcolor="#FFFFFF")
  tr
    td
      h1 Вам предоставлен доступ

      p
        | 
          Вам предоставлен доступ для входа в аккаунт на сайте getreview.ru
      p
        | 
          Email: agatovs@gmail.com
          <br />
          Пароль: 1qwfq7


      table
        tr
          td.padding
            p
              a.btn-primary (href = "#") Войти в аккаунт