table (bgcolor="#FFFFFF")
  tr
    td
      h1 Подтверждение электронного адреса

      p
        | 
          Подтвердите свой электронный адрес, чтобы завершить настройку учетной записи email@email.com в Get Review. Это нетрудно, просто нажмите кнопку ниже

      table
        tr
          td.padding
            p
              a.btn-primary (href = "#") Подтвердить электронный адрес