table (bgcolor="#FFFFFF")
  tr
    td
      h1 Подтверждение электронного адреса

      p
        | 
          Подтвердите свой электронный адрес, чтобы завершить настройку учетной записи #{@user.email} в сервисе реальных отзывов <a href = "http://getreview.ru">Get Review</a>. Это нетрудно, просто нажмите кнопку ниже

      table
        tr
          td.padding
            p
              a.btn-primary (href = "http://getreview.ru/confirm_email?email=#{@user.email}&token=#{@user.email_confirmation_token}") Подтвердить электронный адрес