table (bgcolor="#FFFFFF")
  tr
    td
      h1 Изменение пароля

      p
        | 
          Чтобы изменить пароль, перейдите нажмите на кнопку "Изменить пароль" ниже. Если вы не хотите менять пароль, просто проигнорируйте это письмо.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "http://getreview.ru/change_password/#{@user.password_change_token}") Изменить пароль