table (bgcolor="#FFFFFF")
  tr
    td
      h1 Вам предоставлен доступ

      p
        | 
          Вам предоставлен доступ для входа в аккаунт на сайте getreview.ru. Для входа перейдите по ссылке <a href = "#">getreview.ru/sign_in</a> и введите ваши емэйл и пароль.
      p
        | 
          Email: agatovs@gmail.com
          <br />
          Пароль: 1qwfq7


      table
        tr
          td.padding
            p
              a.btn-primary (href = "#") Подтвердить электронный адрес