table (bgcolor="#FFFFFF")
  tr
    td
      h1 Здравствуйте, #{@user.name}

      p
        | 
          Благодарим вас за регистрацию в сервисе реальных отзывов <a href = "http://getreview.ru">Get Review</a>. Пожалуйста, подтвердите ваш электронный адрес, чтобы получить доступ ко всем возможностям сервиса.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "http://getreview.ru/confirm_email?email=#{@user.email}&token=#{@user.email_confirmation_token}") Подтвердить электронный адрес