table (bgcolor="#FFFFFF")
  tr
    td
      h1 Здравствуйте, Кирилл

      p
        | 
          Благодарим вас за регистрацию в Get Review. Пожалуйста, подтвердите ваш электронный адрес, иначе ваш аккаунт будет заблокирован в течение через дней с момента получения этого письма.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "#") Подтвердить электронный адрес