table (bgcolor="#FFFFFF")
  tr
    td
      h1 Вам предоставлен доступ

      p
        | 
          Вам предоставлен доступ для входа в аккаунт на сайте getreview.ru. Для входа нажмите на кнопку "войти в аккаунт" и введите присланные вам емэйл и пароль.
      p
        | 
          Email: #{@user.email}
          <br />
          Пароль: #{@password}

      table
        tr
          td.padding
            p
              a.btn-primary (href = "http://getreview.ru/sign_in") Войти в аккаунт