.title Опции

.options-form
  .option-input-block
    label 
      | Название вашей компании 
      span.success 
    input (type = "text" name = "company_name" value = "#{@company_name}" placeholder = "Введите название вашей компании" autocomplete = "off")
    .hint
      |
        Название вашей компании будет отображаться в email и sms сообщениях, которые отправляются вашим клиентам чтобы они оставляли отзывы.

  .option-input-block
    label 
      | Адрес сайта 
      span.success 
    input (type = "text" name = "site_url" value = "#{@site_url}" placeholder = "example.com" autocomplete = "off")
    .hint
      |
        Укажите адрес сайта (например www.yandex.ru) на котором будет размещен ваш виджет. Это потребуется для пока не знаем для чего.

  .option-input-block
    label 
      | Email для уведомлений 
      span.success 
    input (type = "text" name = "email" value = "#{@email}" placeholder = "Без названия" autocomplete = "off")
    .hint
      |
        На указанный вами емэйл будут приходить письма с уведомлениями о поступлении новых отзывов.

  .option-input-block
    label 
      | Показывать виджет, если количество одобренных отзывов больше чем
      span.success 
    input (type = "text" name = "reviews_count_for_show" value = "#{@reviews_count_for_show}" placeholder = "введите целое число" autocomplete = "off")
    .hint
      |
        Иконка виджета комментариев не будет показываться, пока вы не одобрите это количество отзывов. Если значение этого параметра равно 0, то виджет будет показываться даже если у вас нет одобренных комментариев

  .option-input-block
    .input-group
      input#hide_reviews_date (type = "checkbox" name = "hide_reviews_date")
      label (for = "hide_reviews_date") 
        | Скрывать дату отзывов 
        span.success 
    .hint
      |
        Эта опция пригодится, если вы недавно разместили виджет на сайте и активно просите ваших постоянных клиентов оставить отзывы. Чтобы не вызывать у посетителей сайта вопроса «А почему все отзывы добавлены в последние два дня?», мы рекомендуем на время скрыть дату отзывов.