.title Установка
textarea.code-widget (disabled)
  |
    <script type = "text/javascript" src = "//getreview.ru/widget/widget.js?gr_widget_code=#{@uid}" charset = "UTF-8"></script>


.notice
  p
    |
      Это код вашего виджета. Скопируйте и вставьте его в код тех страниц, на которых вы хотите показывать виджет реальных отзывов. Лучше всего это сделать сразу перед тегом <strong>&#060;/head&#062;</strong>

  p
    |
      Если у вас есть любые вопросы по установке - задайте их оператору техподдержки в чате, который расположен в правом нижнем углу экрана.