.title Установка
textarea.code-widget (disabled)
  | 
    <!-- GetReview.ru widget -->
    <script type="text/javascript"> 
  = @widget_code
  | </script>


.notice
  p
    |
      Это код вашего виджета. Скопируйте и вставьте его в код тех страниц, на которых вы хотите принимать обращения посетителей. Лучше всего это сделать сразу перед тегом <strong>&#060;/head&#062;</strong>

  p
    |
      Спросите нас прямо здесь, если у вас есть любые вопросы по установке.

  p
    |
      Посмотрите наши инструкции по установке кода для популярных систем управления сайтами (WordPress, Joomla, Drupal, Wix и других).