= render 'sidebar'

.central-box.change_password
  .title Смена пароля
  .input-block
    label Придумайте новый пароль
    input (type = "password" name = "password" autocomplete = "off")
    .error

  .input-block
    label Повторите пароль
    input (type = "password" name = "password_repeat" autocomplete = "off")
    .error

  input(type = "hidden" name = "token" value = params[:token])

  .buttons-row
    .button#change-password Продолжить