= render 'sidebar'

.central-box.restore-password
  .title Забыли пароль?
  .input-block
    label Введите ваш электронный адрес
    input (type = "text" name = "email" placeholder = "example@mail.ru" autocomplete = "off")
    .error

  .buttons-row
    .button#restore-password Восстановить

.central-box.password-email-sent
  | 
    Мы отправили вам инструкции 
    <br />
    по смене пароля на указанный вами
    <br />
    электронный адрес
    <br />

  a.button (href = "/sign_in") Я понял, спасибо!