= render 'sidebar'

.central-box.authentication
  .title Вход в панель управления
  form (action = "#")

  .input-block
    label Введите ваш email
    input (type = "text" name = "email" autocomplete = "off")
    .error

  .input-block
    label Введите ваш пароль
    input (type = "password" name = "password"  autocomplete = "off")
    .error

  .buttons-row
    .button#send-authentication-form Войти