table (bgcolor="#FFFFFF")
  tr
    td
      h1 Добавлен новый отзыв

      p
        | 
          #{@review.reviewer.name} только что добавил отзыв о компании #{@review.widget.company_name}. Зайдите в раздел "Новые отзывы" в вашем личном кабинете, чтобы одобрить или отклонить новый отзыв.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "http://getreview.ru/account#reviews/new") Перейти в личный кабинет