table (bgcolor="#FFFFFF")
  tr
    td
      h1 Добавлен новый отзыв

      p
        | 
          Кирилл Агатов только что добавил отзыв о компании "Абардача". Зайдите в раздел "Новые отзывы" в вашем личном кабинете, чтобы одобрить или отклонить новый отзыв.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "#") Перейти в личный кабинет