table (bgcolor="#FFFFFF")
  tr
    td
      h1 Отзыв обновлен

      p
        | 
          Кирилл Агатов только что обновил свой прежний отзыв о компании "Абардача". Отзыв был снят с показа. Зайдите в раздел "Новые отзывы" в вашем личном кабинете, чтобы одобрить или отклонить обновленный отзыв.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "#") Перейти в личный кабинет