table (bgcolor="#FFFFFF")
  tr
    td
      h1 Отзыв обновлен

      p
        | 
          #{@review.reviewer.name} только что изменил свой отзыв о компании #{@review.widget.company_name}. Зайдите в раздел "Новые отзывы" в вашем личном кабинете, чтобы одобрить или отклонить измененный отзыв.

      table
        tr
          td.padding
            p
              a.btn-primary (href = "http://getreview.ru/account#reviews/new") Перейти в личный кабинет