section#about
  .wrapper
    .title Get Review убивает двух зайцев!

    .about
      .rabbit.first
        .img-block
          = image_tag "landing/rabbit_1.png"
        .content-block
          h2
            |
              В разы увеличивает доверие к отзывам на сайте.
          p
            |
              Мы предоставляем вашим клиентам возможность оставлять отзывы, авторизовавшись через одну из популярных социальных сетей. Таким образом, каждый опубликованный отзыв сопровождается ссылкой на социальный профиль автора отзыва. Даже если посетитель сайта почему-то не верит отзыву, он может связаться с автором и убедиться в правдивости его слов.

          p
            |
              Также, у посетителей возникает недоверие, если они не видят хронологию написания отзывов и не понимают, как эти отзывы попали на сайт. Get Review отображают ленту отзывов в соответствии с датами написания, а также явно дает понять посетителю, что он тоже может оставить свой отзыв. Вот бы больше поверили в достоверность пяти отзывов без дат или 237 отзывам, которые были написаны в течение года?

      .rabbit.second
        .img-block
          = image_tag "landing/rabbit_2.png"
          
        .content-block
          h2
            |
              Автоматизирует сбор и размещение отзывов на сайте.
          p
            |
              Установив виджет Get Review, вы будете получать на почту уведомления о поступлении новых отзывов и сможете выбирать из них те, что достойны публикации на сайте. Заметьте, что для всеобщего обозрения будут доступны только те отзывы, которые вы лично одобрили.

          p
            |
              Чтобы простимулировать ваших клиентов оставлять больше отзывов, вы можете воспользоваться функцией «Follow UP», которая будет напоминать вашим клиентам написать отзыв о вашей компании. Таким образом, на вашем сайте всегда будут присутствовать и старые и новые отзывы - а это гарант доверия к ним