section.section-about#about
  .wrapper
    .title Виджет реальных отзывов Get Review

    .about
      .left-side
        .triggers
          .trigger
            .name 
              | Устанавливается на любой сайт за 5 минут
            |
              Просто отправьте код установки виджета вашему программисту, либо свяжитесь с нашей техподдержкой и мы бесплатно установим виджет на ваш сайт.
          .trigger
            .name
              |
                В разы повышает доверие к отзывам
                <br />
                у посетителей вашего сайта
            |
              Каждый отзыв сопровождается ссылкой на профиль автора в «ВКонтакте», «Одноклассниках» или «Facebook». Таким отзывам нельзя не верить!
          .trigger
            .name
              |
                Увеличивает количество новых
                <br />
                отзывов в 5-10 раз
            |
              Большое количество отзывов, которым нельзя
              <br />
              не верить гарантированно увеличит количество 
              <br />
              звонков от посетителей вашего сайта.
      .right-side
        = image_tag "landing/about_widget.jpg"