section.section-about#about
  .wrapper
    .title Get Review убивает двух зайцев!

    .about
      .trigger
        .icon.first
        .name 
          |
            В разы повышает доверие к отзывам
            <br />
            у посетителей сайта вашей компании.
        .text
          |
            Каждый отзыв сопровождается ссылкой на профиль автора в «ВКонтакте», «или «Facebook». Таким отзывам нельзя не верить!

      .trigger
        .icon.second
        .name 
          |
            Увеличивает количество новых 
            <br />
            отзывов в 5-10 раз.

        .text
          |
            Благодаря технологии «Follow UP», 70% ваших довольных клиентов будут оставлять отзыв о деятельности вашей компании.