section.section-faq
  .wrapper
    .title Вопросы и ответы

    .faq
      .question-box
        .question На моем сайте уже есть раздел с отзывами. Нужен ли мне виджет Get Review?
        .answer
          p
            |
              90% сайтов компаний имеют раздел с отзывами. Однако лишь в единичных случаях можно с уверенностью сказать, что благодаря этим отзывам компания получает больше звонков с сайта. Чтобы определиться в необходимости установки нашего модуля отзывов на ваш сайт, проведите небольшое исследование.
          p
            |
              Посчитайте сколько отзывов было опубликовано у вас на сайте за последний год. Если получившееся число меньше 20% от общего числа клиентов за этот же год, то это будет первым доводом в пользу установки виджета Get Review на ваш сайт. Одна из проблем, которую решает наш сервис - это сбор отзывов с ваших клиентов. По нашим исследованиям, после внедрения Get Review, количество полученных отзывов в среднем увеличивается в 5-10 раз.
          p
            |
              Второй фактор - это уровень достоверности отзывов на вашем сайте. Подписаны ли отзывы реальными именами ваших клиентов? Показываете ли вы дату написания каждого из отзывов? Get Review сопровождает каждый отзыв ссылкой на профиль автора отзыва в социальной сети и показывает дату написания отзыва. Отзывам, написанным через наш сервис просто нельзя не верить.
          p
            |
              Третий фактор - это доступность раздела «Отзывы» на вашем сайте. Зачастую посетитель сайта просто не замечает ссылки на раздел с отзывами. Наш сервис делает такую ситуацию нереальной - значок с количеством отзывов всегда на виду и в случае возникновения каких-то сомнений, ваш потенциальный клиент сможет легко их развеять просто нажав на иконку виджета с отзывами.

      .question-box
        .question Почему увеличится количество оставленных отзывов?
        .answer
          p
            |
              Все просто. Довольный клиент почти всегда оставит отзыв если его попросить и если он об этом не забудет. Чтобы получать отзывы от 80% ваших клиентов, вам нужно делать всего два простых действия:

          p
            |
              1. Просить ваших клиентов оставить отзыв на сайте.
              <br />
              2. На всякий случай, дублировать эту просьбу им на электронную почту, с помощью функции «Follow UP» в панели управления отзывами.
          p
            |
              Чтобы систематизировать этот процесс, некоторые пользователи нашей системы решили просить клиентов заполнить короткую анкету на листе формата А4, в которой всего две графы: имя клиента и его электронная почта. В конце каждого дня, менеджер собирает все новые анкеты, открывает панель управления отзывами и высылает предложение оставить отзыв для каждой анкеты.

      .question-box
        .question А если недоброжелатели будут писать негативные отзывы?
        .answer
          p
            |
              В ленте отзывов виджета показываются только те отзывы, которые вы просмотрели и одобрили в панели управления отзывами. Одобрять или отклонять конкретный отзыв вы решаете сами. Пока отзыв находится на рассмотрении, он не будет выводиться на вашем сайте.

          p
            |
              При рассчете пятизвездочного рейтинга в виджете используется средний рейтинг всех одобренных отзывов. Отзывы находящиеся на рассмотрении, а также отклоненные отзывы никак не влияют на средний рейтинг.

      .question-box
        .question Зачем нужен пятизвездочный рейтинг?
        .answer
          p
            |
              Пятизвездочный (пятибальный) рейтинг увеличивает доверие к отзывам, а также позволяет понять смысл отзыва не читая его. Если, например, у компании 200 отзывов, то посетители сайта не будут читать каждый из них, однако примут во внимание, что большинство отзывов написаны с оценкой 5 звезд, следовательно все эти отзывы сильно положительные.

      .question-box
        .question Я руководитель компании и не уверен, что смогу уделять время модерации отзывов.
        .answer
          p
            |
              Руководитель компании и не должен ничего лично модерировать. Вы можете предоставить доступ в панель управления отзывами вашим сотрудникам и делегировать на них процесс модерации отзывов и отправки предложений «Follow Up». 

          p
            |
              Для этого мы сделали возможность добавлять модераторов к вашему аккаунту. Модераторы не могут изменять настройки виджета (они даже не видят этого раздела), однако у них есть доступ к функциям модерации и «Follow Up».

      .question-box
        .question Могу ли я пользоваться вашим сервисом бесплатно?
        .answer
          p
            |
              Конечно можете. У нас есть бесплатный тариф, который ничем не хуже платного за одним исключением: на вашем сайте будут показываться только 10 последних одобренных отзывов. Если такой расклад вас устраивает - используйте Get Review бесплатно сколько хотите.

          p
            |
              Однако, если у вас больше 10 одобренных отзывов - то мы настоятельно рекомендуем вам перейти на платную версию нашего продукта. Большое количество положительных реальных отзывов сильно сказывается на количестве звонков с сайта. Глупо экономить 250 рублей в месяц, в то время как каждый лишний звонок может покрыть эти расходы и принести дополнительную прибыль.