.footer
  ul.navigation
    li
      a (href = "#about") Возможности

    li
      a (href = "#tariffs") Тарифы

    li
      a (href = "/sign_in") Вход

    li 
      a (href = "/sign_up") Регистрация

  .copyright &copy; 2015 getreview.ru