section
  .wrapper
    .title Начните прямо сейчас

    .short-form
      input (type = "text" name = "email" placeholder = "Ваша электронная почта" autocomplete = "off")
      .button.blue#submit-form Зарегистрироваться

    .short-form-annotation Бесплатно и без обязательств