section
  .wrapper
    .title 
      | Попробуйте Get Review бесплатно уже сегодня
      em
        | 
          Введите вашу электронную почту и получите инструкции 
          <br />
          по установке виджета реальных отзывов на ваш сайт

    .short-form
      input (type = "text" name = "email" placeholder = "example@mail.ru" autocomplete = "off")
      .button.blue#submit-form Зарегистрироваться

    .short-form-annotation Мы не присылаем спам и не разглашаем данные наших клиентов
      