section.section-form
  .wrapper
    .title
      | Прокачайте ваш сайт с Get Review уже сегодня
      em
        |
          Введите вашу электронную почту и получите инструкции 
          <br />
          по установке виджета реальных отзывов на ваш сайт


    .short-form
      input (type = "text" name = "email" placeholder = "Ваша электронная почта" autocomplete = "off")
      .button.red#submit-form Зарегистрироваться

    .short-form-annotation Мы не присылаем спам и не разглашаем данные наших клиентов