section.section-form
  .wrapper
    .title
      | Установите Get Review на ваш сайт бесплатно!
      em
        |
          Введите вашу электронную почту и получите инструкции 
          <br />
          по установке виджета реальных отзывов на ваш сайт


    .short-form
      input (type = "text" name = "email" placeholder = "Ваша электронная почта" autocomplete = "off")
      .button.red#submit-form Зарегистрироваться

    .short-form-annotation
      |
        Если это необходимо, мы бесплатно установим виджет на ваш сайт.
        <br />
        Просто напишите нам в чат технической поддержки.