section.striped
  .wrapper
    .title
      |
        Как Get Review увеличивает эффективность сайта?
      em
        |
          Всех посетителей вашего сайта можно разделить на две основные категории

    .how-blocks
      .how-block
        .how-block-title «Горящие посетители»
        p
          |
            Горящие посетители желают приобрести ваш товар или услугу как можно скорее. Как правило, из всех предложений в интернете, они составляют так называемый «короткий список» из 3-5 компаний и связываются с ними с целью расчета цены и уточнения прочих нюансов.
        p
          |
            Наличие большого количества реальных отзывов незначительно повышает шансы компании попасть в «короткий список» горящей категории покупателей.

      .how-block
        .how-block-title «Холодные посетители»
        p
          |
            Холодные посетители более вдумчиво подходят к выбору компании. Процесс выбора, до обращения в какую-либо компанию, может длиться от недели до года. Они тщательно изучают сайты разных компаний, сравнивают цены, читают отзывы и затем уже принимают окончательное решение. 

        p
          |
            В случае с «холодной» категорией посетителей, большое количество реальных отзывов очень сильно влияет на принятие клиентом решения о том, в какую компанию обратиться.