section.intro-section
  .wrapper
    .topbar
      .logo
        = image_tag "landing/logo.png"

      ul.navigation
        li
          a (href = "#about") Возможности

        li
          a (href = "#tariffs") Тарифы

        li
          a (href = "/sign_in") Вход

        li 
          a (href = "/sign_up") Регистрация
    .intro
      h1
        |
          Увеличьте эффективность вашего сайта
          <br />
          с помощью виджета реальных отзывов
      h3
        |
          В последние три года посетители перестали доверять отзывам на сайтах.
          <br />
          Мы нашли решение, которое все изменит.


      .button.ghost.white#live-demo-button Живая демонстрация