section.section-intro
  .wrapper
    .intro
      .left-side
        .logo
          = image_tag "landing/logo.png"

        .descriptor
          |
            Увеличьте количество звонков с вашего сайта
            <br />
            с помощью виджета реальных отзывов

        .buttons-row
          a.button.signin-button.white.ghost (href = "/sign_in") Вход
          a.button.signup-button.white.ghost (href = "/sign_up") Регистрация
      .right-side
        = image_tag "landing/intro_widget.jpg"