section.section-moderation
  .wrapper
    .title
      | Все отзывы под контролем
      em
        |
          Вы будете получать email-уведомления о новых добавленных отзывах
          <br />
          и сможете модерировать их в панели управления отзывами

    = image_tag "landing/moderation_screen", class: "moderation-screen"