section.striped
  .wrapper
    .title Как внедрить Get Review в ваш бизнес?

    .steps
      .step
        .step-name Шаг 1
        .step-time 7 минут
        p
          |
            Зарегистрируйтесь и получите код для установки виджета на ваш сайт.
            <br />
            Отправьте код вашему программисту для размещения на сайте или обратитесь к нам.
      .step
        .step-name Шаг 2
        .step-time От 10 до 30 минут
        p
          |
            С помощью функции «Follow UP» разошлите вашим последним клиентам предложение оставить отзыв на сайте.
      .step
        .step-name Шаг 3
        .step-time 1 минута
        p
          |
            Не забывайте регулярно напоминать новым клиентам оставить отзыв о вас ;)