section#tariffs
  .wrapper
    .title У нас всего два тарифных плана

    .tariffs
      .tariff.free
        .tariff-name Бесплатный
        .tariff-prices
          .tariff-price-block
            .tariff-price
              .tariff-price-value 0
              .tariff-price-details
                .tariff-price-tax рублей в месяц
                .tariff-price-about если вам подходят условия тарифа

        p 
          |
            В ленте виджета показываются только
            <br />
            5 последних одобренных отзвывов.


      .tariff.pay
        .tariff-name Платный
        .tariff-prices
          .tariff-price-block
            .tariff-price
              .tariff-price-value 700
              .tariff-price-details
                .tariff-price-tax рублей в месяц
                .tariff-price-about при оплате за один месяц

          .tariff-price-block
            .tariff-price
              .tariff-price-value.bold 250
              .tariff-price-details
                .tariff-price-tax рублей в месяц
                .tariff-price-about при разовой оплате за год

        p
          |
            Доступен полный функционал, включая неограниченное количество отзывов в ленте виджета на сайте.