section.striped
  .wrapper
    .title
      | Устанавливается на любой сайт за 3 минуты
      em
        |
          Еще 30 секунд вам понадобится на то, чтобы настроить 
          <br />
          цвет значка с отзывами под стиль вашего сайта.

    .widget-icons
      .icon.green
      .icon.darkblue
      .icon.blue
      .icon.yellow
      .icon.red
      .icon.purple