section.striped
  .wrapper
    .title
      | Гибкие настройки цветовой гаммы
      em
        |
          Наш виджет идеально впишется в дизайн вашего сайта,
          <br />
          благодаря функции выбора цвета значка с количеством отзывов

    .widget-icons
      .icon.green
      .icon.darkblue
      .icon.blue
      .icon.yellow
      .icon.red
      .icon.purple