.login-widget
  .title
    | 
      Войдите через одну из
      социальных сетей, чтобы оставить
      отзыв о компании «Абардача»

  a.social-button.vk (href = "/auth/vkontakte") Войти через ВКонтакте
  a.social-button.ok (href = "/auth/vkontakte") Войти через Одноклассники