.login-widget
  .title
    | 
      Войдите через одну из
      социальных сетей, чтобы оставить
      отзыв о компании «#{@widget.company_name}»

  a.social-button.vk (href = "/auth/vkontakte") Войти через ВКонтакте
  a.social-button.fb (href = "/auth/facebook") Войти через Facebook
  a.social-button.ok (href = "/auth/odnoklassniki") Войти через Одноклассники