label Добавить нового пользователя
.inline-form
  .input-block.email
    input (type = "text" name = "email" value = "#{@email}" placeholder = "Электронная почта" autocomplete = "off")
    .validation-error
  
  .input-block.role
    select.role (name = "role" value = "#{@role}")
      option (value = "moderator") Модератор
      option (value = "admin") Администратор
    .validation-error

  .input-block.btn
    .button.blue.js-add-user Добавить