.modal-overlay (class = (params[:show_review_form] ? "visible" : nil))

- if user
  .modal.review-form-modal (class = (params[:show_review_form] ? "visible" : nil))
    .review-header
      .avatar
        img (src = user.avatar_url(:preview))
      .author
        .name = user.name
        .url 
          a (href = "#{user.url}" target = "_blank") = user.url
      .date = Russian::strftime(Time.now, "%d %B %Y года")
    .review-body
      .form

        .input-block.title
          .input-label Заголовок отзыва
          .input-group
            input.form-control (type = "text" name = "title" placeholder = "Напишите ваши общие впечатления одной фразой")
          .input-validation-error

        .input-block.content
          .input-label Текст отзыва
          .input-group
            textarea.form-control (name = "content" )
          .input-validation-error

        .form-footer
          .buttons
            .button.green.submit-reply (opinion = "positive") Я доволен
            .button.red.submit-reply (opinion = "negative") Я недоволен 

.modal.auth-modal
  .modal-title Войдите через ВКонтакте чтобы оставить отзыв
  .modal-body
    a.button.ghost (href = "/auth/vkontakte") Войти через Вконтакте

.modal.thank-you-modal
  .modal-title Ваш отзыв добавлен
  .modal-body
    |
      Он станет видим остальным посетителям после просмотра модератором

    
