html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'account', :media => 'all'
    = include_gon
    = javascript_include_tag 'account'


    title Get Review

  body
    = yield
    = render partial: "layouts/chatra"
