html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'auth', :media => 'all'
    = javascript_include_tag 'auth'

    title Get Review | Авторизация и регистрация

  body
    = yield
    = render partial: "layouts/chatra"
    = render partial: "layouts/metrika"
