html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'landing', :media => 'all'
    = javascript_include_tag 'landing'
    script(type = "text/javascript" src = "//getreview.ru/widget/widget.js?gr_widget_code=fb44ab6b75243d1c02dd" charset = "UTF-8")

    title Get Review | Сервис реальных отзывов

  body
    = yield
