html
  head
    = csrf_meta_tags
    = stylesheet_link_tag    'landing', :media => 'all'
    = javascript_include_tag 'landing'
    script(type = "text/javascript" src = "//getreview.ru/widget/widget.js?gr_widget_code=a05b63591db340152e8d" charset = "UTF-8")

    title Get Review | Сервис реальных отзывов

  body
    = yield
    = render partial: "layouts/chatra"
    = render partial: "layouts/metrika"
