html
  head
    = csrf_meta_tags
    //= stylesheet_link_tag    'widget', :media => 'all'
    //= javascript_include_tag 'widget'
    script (type = "text/javascript" src = "//localhost:3000/widget/widget_dev.js?gr_widget_code=6c41cacb8f1f64005836" charset = "UTF-8")


    title Get Review

  body
    = yield
