html
  head
    = csrf_meta_tags
    = javascript_include_tag 'landing'
    script (type = "text/javascript" src = "//localhost:3000/widget/widget_dev.js?gr_widget_code=6c41cacb8f1f64005836" charset = "UTF-8")


    title Get Review

  body
    = yield
