html
  head
    = csrf_meta_tags
    //= stylesheet_link_tag    'widget', :media => 'all'
    //= javascript_include_tag 'widget'
    script (type = "text/javascript" src = "//localhost:3000/widget/widget_dev.js?widget_code=84c2c025746e46117a6e" charset = "UTF-8")


    title Get Review

  body
    = yield
