html
  head
    = csrf_meta_tags
    = javascript_include_tag 'landing'
    script (type = "text/javascript" src = "//localhost:3000/widget/widget_dev.js?gr_widget_code=148244c6f26780139498" charset = "UTF-8")


    title Get Review

  body
    = yield
